structures-js/structures-cli/test/mock/graphql/Person.graphql

directive @entity(multiTenancyType: MultiTenancyType = NONE) on OBJECT

enum MultiTenancyType {
    NONE
    SHARED
}

directive @id on FIELD_DEFINITION

type Car {
    color: String!
    make: String!
    model: String!
}

type Motorcycle {
    color: String!
    make: String!
    model: String!
}

union Vehicle = Car | Motorcycle

enum State {
    AZ
    NM
    CA
    TX
    NY
    VA
}

type Address {
    street: String!
    city: String!
    state: State!
    postalCode: String!
}



type Person @entity(multiTenancyType: SHARED) {
    id: ID @id
    firstName: String!
    lastName: String!
    address: Address
    transportation: Vehicle
}
